= simple_form_for @goldbrick, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.input :name, autofocus: true
  = f.input :link
  = f.input :login
  = f.input :password, as: :string
  = f.input :content, as: :string
  .form-group
    .col-lg-offset-2.col-sm-9
      = f.button :submit, class: 'btn btn-primary'
    = link_to t('.cancel', default: t('helpers.links.cancel')), goldbricks_path, class: 'btn'
