tr id="#{goldbrick.id}"
  td
    = link_to (goldbrick.name.blank? ? 'undefined' : goldbrick.name), goldbrick_path(goldbrick)
    = link_to '#', data: { id: goldbrick.id.to_s, path: goldbrick_path(goldbrick) }, class: 'goldbrick-delete-link' do
      span.glyphicon.glyphicon-minus-sign
  td= link_to goldbrick.login, goldbrick.link, target: '_blank'
  td= goldbrick.password
  td.hidden-xs
    date data-format='lll' data-method='format'
      = goldbrick.updated_at
    .tzinfo
      | Unknow
