- model_class = Goldbrick
.container.theme-showcase
  /! Main jumbotron for a primary marketing message or call to action
  .jumbotron
    h1 Hello, world!
    p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
    p
      a.btn.btn-primary.btn-lg Learn more &raquo;
  .page-header
    h1=t '.title', :default => model_class.model_name.human.pluralize
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:name)
        th= model_class.human_attribute_name(:login)
        th= model_class.human_attribute_name(:password)
        th= model_class.human_attribute_name(:content)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @goldbricks.each do |goldbrick|
        tr
          td= link_to goldbrick.name, goldbrick_path(goldbrick)
          td= goldbrick.name
          td= goldbrick.login
          td= goldbrick.password
          td= goldbrick.content
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_goldbrick_path(goldbrick), :class => 'btn btn-mini'
            = link_to t('.destroy', :default => t("helpers.links.destroy")), goldbrick_path(goldbrick), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

  = link_to t('.new', :default => t("helpers.links.new")), new_goldbrick_path, :class => 'btn btn-primary'
