- model_class = Goldbrick
.container.theme-showcase
  /! Main jumbotron for a primary marketing message or call to action
  .jumbotron
    h1 Hello, world!
    p This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
    p
      a.btn.btn-primary.btn-lg Learn more &raquo;
  .page-header
    h1=t '.title', :default => model_class.model_name.human

  p
    strong= model_class.human_attribute_name(:_id) + ':'
    br
    = @goldbrick._id
  p
    strong= model_class.human_attribute_name(:name) + ':'
    br
    = @goldbrick.name
  p
    strong= model_class.human_attribute_name(:login) + ':'
    br
    = @goldbrick.login
  p
    strong= model_class.human_attribute_name(:password) + ':'
    br
    = @goldbrick.password
  p
    strong= model_class.human_attribute_name(:content) + ':'
    br
    = @goldbrick.content

  .form-group
    .col-lg-offset-2.col-lg-10
      = link_to t('.back', :default => t("helpers.links.back")), goldbricks_path, :class => 'btn'
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_goldbrick_path(@goldbrick), :class => 'btn'
      = link_to t('.destroy', :default => t("helpers.links.destroy")), goldbrick_path(@goldbrick), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
