- model_class = Goldbrick
h1=t '.title', default: model_class.model_name.human
p
  strong= model_class.human_attribute_name(:link) + ': '
  = link_to @goldbrick.link, @goldbrick.link, target: '_blank'
p
  strong= model_class.human_attribute_name(:name) + ': '
  = @goldbrick.name
p
  strong= model_class.human_attribute_name(:login) + ': '
  = @goldbrick.login
p
  strong= model_class.human_attribute_name(:password) + ': '
  = @goldbrick.password
p
  strong= model_class.human_attribute_name(:content) + ': '
  = @goldbrick.content

.page-header

= render_cell :goldbrick, :show, goldbrick: @goldbrick
