- model_class = Goldbrick
.page-header
  h1=t '.title', default: model_class.model_name.human
p
  strong= model_class.human_attribute_name(:name) + ': '
  = @goldbrick.name
p
  strong= model_class.human_attribute_name(:login) + ': '
  = @goldbrick.login
p
  strong= model_class.human_attribute_name(:password) + ': '
  = @goldbrick.password
p
  strong= model_class.human_attribute_name(:content) + ': '
  = @goldbrick.content
.page-header
.form-group
  = link_to t('.new', default: t('helpers.links.new')), new_goldbrick_path, class: 'btn btn-primary'
  = link_to t('.back', default: t('helpers.links.back')), goldbricks_path, class: 'btn'
  = link_to t('.edit', default: t('helpers.links.edit')), edit_goldbrick_path(@goldbrick), class: 'btn'
  = link_to t('.destroy', default: t('helpers.links.destroy')), goldbrick_path(@goldbrick), method: :delete, data: { confirm: t('.confirm', default: t('helpers.links.confirm', default: 'Are you sure?')) }, class: 'btn btn-danger'
