h2= t '.title', resource: resource_class.model_name.human

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
    html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
  = f.error_notification
  = devise_error_messages!

  .form-inputs
    = f.input :email, require: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    = f.input :password, autocomplete: 'off', hint: t('.leave_blank_if_you_don_t_want_to_change_it'), required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: t('.we_need_your_current_password_to_confirm_your_changes'), require: true
  .form-group
    .col-lg-offset-2.col-sm-9
      = f.button :submit, t('.update')

= link_to t('helpers.links.back'), :back
