.container
  .jumbotron
    h2 Sign in
    = "resource.vault #{resource.vault}"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    = f.simple_fields_for :vault, resource.vault do |vault_fields|
      = vault_fields.input :subdomain, autofocus: true, as: :string
    = f.input :email, as: :string
    = f.input :password, as: :password
    = f.input :password_confirmation, as: :password
    .form-group
      .col-lg-offset-2.col-lg-10
        = f.button :submit, 'Sign up'
  = render 'devise/shared/links'
