.container
  .jumbotron
    h2= t('.sign_up')
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
      html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
    = f.error_notification
    = f.simple_fields_for :vault, resource.vault do |vault_fields|
      = vault_fields.input :subdomain, autofocus: true, as: :string
    = f.input :email, as: :email
    = f.input :password, as: :password
    = f.input :password_confirmation, as: :password
    .form-group
      = f.label :time_zone, class: 'col-lg-2 control-label'
      .col-sm-9
        = f.input_field :time_zone, class: 'form-control'
    .form-group
      .col-lg-offset-2.col-sm-9
        = f.button :submit, t('.sign_up')

  = render 'devise/shared/links'
