= simple_form_for @vault, html: { class: 'form-horizontal' } do |f|
  = f.input :subdomain
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.button :submit, class: 'btn-primary'
      = link_to t('.cancel', default: t('helpers.links.cancel')), vaults_path, class: 'btn'
