= simple_form_for @vault, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :subdomain
  .form-actions
    = f.button :submit, class: 'btn-primary'
    = link_to t('.cancel', default: t('helpers.links.cancel')), vaults_path, class: 'btn'
