= simple_form_for @vault, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.input :subdomain
  .form-group
    .col-lg-offset-2.col-sm-9
      = f.button :submit, class: 'btn-primary'
      = link_to t('.cancel', default: t('helpers.links.cancel')), vaults_path, class: 'btn'
