- model_class = Vault
.container
  h1=t '.name', default: model_class.model_name.human.pluralize.titleize
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th= model_class.human_attribute_name(:subdomain)
        th=t '.actions', default: t('helpers.actions')
    tbody
      - @vaults.each do |vault|
        tr
          td= link_to vault.id, vault_path(vault)
          td= vault.subdomain
          td
            = link_to t('.edit', default: t('helpers.links.edit')), edit_vault_path(vault), class: 'btn btn-mini'
            = destroy_button vault_path(vault)
  = link_to t('.new', default: t('helpers.links.new')), new_vault_path, class: 'btn btn-primary'
