doctype 5

html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title= t('app.name')
    = stylesheet_link_tag 'readable', media: 'all'

  body
    .container
      p
        | VaultyPass Test Mail

