= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification
  | <%- attributes.each do |attribute| -%
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %
  | <%- end -%

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.button :submit
