- model_class = User
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', default: t('helpers.actions')
    tbody
      - @users.each do |user|
        tr
          td= link_to user.name, user_path(user)
          td= link_to user.email, user_path(user)
          td= l user.created_at
          td
            = link_to t('.edit', default: t('helpers.links.edit')), edit_user_path(user), class: 'btn btn-mini'
            | &#xA0;
            = link_to t('.destroy', default: t('helpers.links.destroy')), user_path(user), method: :delete, 
              data: { confirm: t('.confirm', default: t('helpers.links.confirm')) }, class: 'btn btn-mini btn-danger'
