- model_class = User
.page-header
  h1=t '.title', default: model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ' : '
  = @user.name
p
  strong= model_class.human_attribute_name(:email) + ' : '
  = @user.email

.form-actions
  = link_to t('.back', default: t('helpers.links.back')), users_path, class:  'btn'
  | &#xA0;
  = link_to t('.edit', default: t('helpers.links.edit')), edit_user_path(@user), class:  'btn'
  | &#xA0;
  = link_to t('.password', default: t('helpers.links.password')), edit_user_registration_path(@user), class:  'btn'
  | &#xA0;
  = link_to t('.invitation'), new_invitation_path(:user), class:  'btn'
  | &#xA0;
  = link_to t('.destroy', default: t('helpers.links.destroy')), user_path(@user), method: 'delete',
    data: { confirm: t('.confirm', default: t('helpers.links.confirm')) }, class:  'btn btn-danger'
