h2= t('.change_your_password')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, required: true, autofocus: true
    = f.input :password_confirmation, required: true
  .form-group
    .col-lg-offset-2.col-sm-9
      = f.button :submit, t('.change_my_password')

= render 'devise/shared/links'
