h2= t('devise.shared.password.forgotten.title')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, require: true, autofocus: true
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.button :submit, t('devise.shared.password.forgotten.submit')
      
= render "devise/shared/links"
