.container.theme-showcase
  .jumbotron
    .h1
      | VaultyPass
    p
      | The easy way for keep all passwords always with you.
    p
      a.btn.btn-primary.btn-lg href='/users/sign_up'
        | Sign Up &raquo;
  hr
  footer#footer
    p.pull-right
      a href="#top"
        | Back to top
    .links