app/views/home/index.html.slim
.container.theme-showcase
  .jumbotron
    h1= t('home.title')
    p= t('home.content')
    p= link_to t('devise.shared.sign_up'), new_user_registration_path, class: 'btn btn-primary btn-lg'
  hr
  footer#footer
    p.pull-right
      a href='#top'
        = t('helpers.links.top')
    .links

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquila</title>
    <link href="static.css" media="all" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  </head>
  <body>
    <div class="container">
      <div class="page-header"></div>
      <div class="container">
        <!--Fixed navbar-->
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="/vaults">Vaults</a>
                  <!-- <a href="#about"> About</a> -->
                </li>
                <li>
                  <a href="#contact"> Contact</a>
                </li>
              </ul>
            </div>
            <!--/.nav-collapse-->
          </div>
        </div>
        <div class="container theme-showcase">
          <!--Main jumbotron for a primary marketing message or call to action-->
          <div class="jumbotron">
            <h1>
              VaultyPass
            </h1>
            <p>
              The easy way for keep all passwords always with you.
            </p>
            <p>
              <a href='/users/sign_up' class="btn btn-primary btn-lg">Sign Up &raquo;</a>
            </p>
          </div>
        <!--/container--><br /><br /><br /><br /><!--| Footer
        | \==================================================-->
        <hr />
        <footer id="footer">
          <p class="pull-right">
            <a href="#top"> Back to top</a>
          </p>
          <div class="links"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
