h1= t('text.forbidden.title')
- if @exception
  p= @exception.message
  = link_to t('helpers.links.back'), goldbricks_url(subdomain: current_user.vault.subdomain)
- else
  p= t('text.forbidden.content')
