h2= t '.header'
= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post, class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = devise_error_messages!
  - resource.class.invite_key_fields.each do |field|
    = f.input field
  = f.input :vault_id, as: :hidden
  = f.submit t('.submit_button')
