table.goldbricks
  tbody
    tr#5284d1216137610002000000
      td
        a.goldbrick-delete-link data-id="5284d1216137610002000000" data-path="/goldbricks/5284d1216137610002000000" href="#"
          span.glyphicon.glyphicon-minus-sign
        | foo
