div class="form-group"
  div class="hidden-sm hidden-md hidden-lg"
    = link_to t('.new', default: t('helpers.links.new')), new_goldbrick_path, class: 'btn btn-xs btn-primary'
    = link_to t('.back', default: t('helpers.links.back')), goldbricks_path, class: 'btn btn-xs'
    = link_to t('.edit', default: t('helpers.links.edit')), edit_goldbrick_path(@goldbrick), class: 'btn btn-xs'
    = link_to t('.destroy', default: t('helpers.links.destroy')), goldbrick_path(@goldbrick), method: :delete,
      data: { confirm: t('.confirm', default: t('helpers.links.confirm')) }, class: 'btn btn-xs btn-danger'
  div class="hidden-xs"
    = link_to t('.new', default: t('helpers.links.new')), new_goldbrick_path, class: 'btn btn-primary'
    = link_to t('.back', default: t('helpers.links.back')), goldbricks_path, class: 'btn'
    = link_to t('.edit', default: t('helpers.links.edit')), edit_goldbrick_path(@goldbrick), class: 'btn'
    = link_to t('.destroy', default: t('helpers.links.destroy')), goldbrick_path(@goldbrick), method: :delete,
      data: { confirm: t('.confirm', default: t('helpers.links.confirm')) }, class: 'btn btn-danger'
