.container
  /! Fixed navbar
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Aquila', root_path, class: 'navbar-brand'
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            - if current_user
              = link_to "#{current_user.email} Sign Out", destroy_user_session_path, method: :delete
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = "Themes : #{current_theme}"
              b.caret
            ul.dropdown-menu
              - themes.each do |theme|
                li= link_to theme.capitalize, set_theme_path(theme: theme), method: :post
      /! /.nav-collapse
