.container
  /! Fixed navbar
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Aquila', root_path, class: 'navbar-brand'
      .navbar-collapse.collapse
        - if current_user
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                = 'My Account'
                b.caret
              ul.dropdown-menu
                li= link_to current_user.email, user_path(current_user)
                li= link_to 'Sign Out', destroy_user_session_path, method: :delete
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = "Themes : #{current_theme}"
              b.caret
            ul.dropdown-menu
              - themes.each do |theme|
                li= link_to theme.capitalize, set_theme_path(theme: theme), method: :post
      /! /.nav-collapse
