.container
  /! Fixed navbar
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  twitter-bootswatch-rails
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a href="#"  Home
          li
            a href="#about"  About
          li
            a href="#contact"  Contact
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li.dropdown-header Nav header
              li
                a href="#"  Separated link
              li
                a href="#"  One more separated link
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Themes
              b.caret
            ul.dropdown-menu
              - themes.each do |theme|
                li= link_to theme.capitalize, set_theme_path(theme: theme), method: :post
      /! /.nav-collapse
