doctype 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title= content_for?(:title) ? yield(:title) : t('app.name')
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'
    = stylesheet_link_tag current_theme, media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '/assets/jquery-mobile/css/themes/default/jquery.mobile', media: 'all'
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'


  body data-view=controller.controller_name data-action=controller.action_name
    .container
      = render partial: 'layouts/navbar'
      = bootswatch_flash
      = yield
      = javascript_include_tag current_theme
      = javascript_include_tag 'application'
      = javascript_include_tag '/assets/jquery-mobile/js/jquery.mobile.js'
      javascript:
        window.locale = "#{I18n.locale.to_s}"
        window.time_zone = "#{Time.zone.to_s}"
      = yield(:page_javascript) if content_for?(:page_javascript)
